In [1]:
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

import seaborn as sns

import acquire_prep
from acquire_prep import acquire_df
from acquire_prep import prep_df

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df, no_sqft_df = prep_df()

In [3]:
df.shape

(28503, 21)

In [4]:
no_sqft_df.shape

(30101, 21)

In [5]:
df.describe()

,borough,block,lot,zip_code,residential_units,commercial_units,total_units,gross_square_feet,year_built,tax_class_at_time_of_sale,sale_price
count,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,2.850300e+04,28503.000000,28503.000000,2.850300e+04
mean,3.538224,5553.433077,61.889836,10994.307862,3.048276,0.334175,3.381013,4.584232e+03,1940.031997,1.231695,1.690723e+06
std,1.018599,3778.088749,125.939496,514.704041,20.213267,14.218377,24.850065,3.406016e+04,47.469296,0.691678,1.724203e+07
min,1.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.200000e+02,0.000000,1.000000,1.162000e+03
25%,3.000000,2685.500000,19.000000,10462.000000,1.000000,0.000000,1.000000,1.360000e+03,1920.000000,1.000000,4.350000e+05
50%,4.000000,4916.000000,38.000000,11221.000000,2.000000,0.000000,2.000000,1.872000e+03,1930.000000,1.000000,6.340000e+05
75%,4.000000,7835.500000,64.000000,11373.000000,2.000000,0.000000,2.000000,2.668000e+03,1960.000000,1.000000,9.700000e+05
max,5.000000,16319.000000,7501.000000,11694.000000,1844.000000,2261.000000,2261.000000,3.750565e+06,2017.000000,4.000000,2.210000e+09

In [6]:
df.head().T

,0,3,4,6,9
borough,1,1,1,1,1
neighborhood,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY
building_class_category,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,08 RENTALS - ELEVATOR APARTMENTS
tax_class_at_present,2A,2B,2A,2B,2
block,392,402,404,406,387
lot,6,21,55,32,153
ease_ment,,,,,
building_class_at_present,C2,C4,C2,C4,D9
address,153 AVENUE B,154 EAST 7TH STREET,301 EAST 10TH STREET,210 AVENUE B,629 EAST 5TH STREET
apartment_number,,,,,
zip_code,10009,10009,10009,10009,10009
residential_units,5,10,6,8,24
commercial_units,0,0,0,0,0
total_units,5,10,6,8,24
land_square_feet,1633,2272,2369,1750,4489
gross_square_feet,6440,6794,4615,4226,18523
year_built,1900,1913,1900,1920,1920
tax_class_at_time_of_sale,2,2,2,2,2
building_class_at_time_of_sale,C2,C4,C2,C4,D9
sale_price,6625000,3936272,8000000,3192840,16232000
sale_date,2017-07-19 00:00:00,2016-09-23 00:00:00,2016-11-17 00:00:00,2016-09-23 00:00:00,2016-11-07 00:00:00

In [7]:
df.isnull().sum()

borough                           0
neighborhood                      0
building_class_category           0
tax_class_at_present              0
block                             0
lot                               0
ease_ment                         0
building_class_at_present         0
address                           0
apartment_number                  0
zip_code                          0
residential_units                 0
commercial_units                  0
total_units                       0
land_square_feet                  0
gross_square_feet                 0
year_built                        0
tax_class_at_time_of_sale         0
building_class_at_time_of_sale    0
sale_price                        0
sale_date                         0
dtype: int64

In [8]:
df.head().T

,0,3,4,6,9
borough,1,1,1,1,1
neighborhood,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY,ALPHABET CITY
building_class_category,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,08 RENTALS - ELEVATOR APARTMENTS
tax_class_at_present,2A,2B,2A,2B,2
block,392,402,404,406,387
lot,6,21,55,32,153
ease_ment,,,,,
building_class_at_present,C2,C4,C2,C4,D9
address,153 AVENUE B,154 EAST 7TH STREET,301 EAST 10TH STREET,210 AVENUE B,629 EAST 5TH STREET
apartment_number,,,,,
zip_code,10009,10009,10009,10009,10009
residential_units,5,10,6,8,24
commercial_units,0,0,0,0,0
total_units,5,10,6,8,24
land_square_feet,1633,2272,2369,1750,4489
gross_square_feet,6440,6794,4615,4226,18523
year_built,1900,1913,1900,1920,1920
tax_class_at_time_of_sale,2,2,2,2,2
building_class_at_time_of_sale,C2,C4,C2,C4,D9
sale_price,6625000,3936272,8000000,3192840,16232000
sale_date,2017-07-19 00:00:00,2016-09-23 00:00:00,2016-11-17 00:00:00,2016-09-23 00:00:00,2016-11-07 00:00:00

### We may need to consider a separate dataframe with rows that do not have sq. ft.

In [9]:
df.dtypes

borough                            int64
neighborhood                      object
building_class_category           object
tax_class_at_present              object
block                              int64
lot                                int64
ease_ment                         object
building_class_at_present         object
address                           object
apartment_number                  object
zip_code                           int64
residential_units                  int64
commercial_units                   int64
total_units                        int64
land_square_feet                  object
gross_square_feet                  int32
year_built                         int64
tax_class_at_time_of_sale          int64
building_class_at_time_of_sale    object
sale_price                         int64
sale_date                         object
dtype: object

In [10]:
df.land_square_feet = df.land_square_feet.str.replace(' ', '')

In [11]:
df[df.land_square_feet == '-'].T

,73,1874,2553,10185
borough,1,1,1,1
neighborhood,ALPHABET CITY,EAST VILLAGE,FINANCIAL,MURRAY HILL
building_class_category,11A CONDO-RENTALS,11A CONDO-RENTALS,17 CONDO COOPS,11A CONDO-RENTALS
tax_class_at_present,2,2,2,2
block,385,466,7,859
lot,1102,1103,1002,1401
ease_ment,,,,
building_class_at_present,RR,RR,R9,RR
address,254 EAST 2ND STREET,55 3 AVENUE,1 COENTIES SLIP,110 MADISON AVENUE
apartment_number,RES,RES,RES,1
zip_code,10009,10003,10004,10016
residential_units,47,55,42,18
commercial_units,0,0,0,0
total_units,47,55,42,18
land_square_feet,-,-,-,-
gross_square_feet,36472,51644,32843,28801
year_built,2005,1986,0,2013
tax_class_at_time_of_sale,2,2,2,2
building_class_at_time_of_sale,RR,RR,R9,RR
sale_price,28000000,57000000,26750000,3584743
sale_date,2016-10-13 00:00:00,2017-06-20 00:00:00,2017-07-20 00:00:00,2016-09-22 00:00:00

In [12]:
# df.land_square_feet = pd.to_numeric(df.land_square_feet, downcast='integer')

In [13]:
df.describe()

,borough,block,lot,zip_code,residential_units,commercial_units,total_units,gross_square_feet,year_built,tax_class_at_time_of_sale,sale_price
count,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,28503.000000,2.850300e+04,28503.000000,28503.000000,2.850300e+04
mean,3.538224,5553.433077,61.889836,10994.307862,3.048276,0.334175,3.381013,4.584232e+03,1940.031997,1.231695,1.690723e+06
std,1.018599,3778.088749,125.939496,514.704041,20.213267,14.218377,24.850065,3.406016e+04,47.469296,0.691678,1.724203e+07
min,1.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.200000e+02,0.000000,1.000000,1.162000e+03
25%,3.000000,2685.500000,19.000000,10462.000000,1.000000,0.000000,1.000000,1.360000e+03,1920.000000,1.000000,4.350000e+05
50%,4.000000,4916.000000,38.000000,11221.000000,2.000000,0.000000,2.000000,1.872000e+03,1930.000000,1.000000,6.340000e+05
75%,4.000000,7835.500000,64.000000,11373.000000,2.000000,0.000000,2.000000,2.668000e+03,1960.000000,1.000000,9.700000e+05
max,5.000000,16319.000000,7501.000000,11694.000000,1844.000000,2261.000000,2261.000000,3.750565e+06,2017.000000,4.000000,2.210000e+09

### Why are there zipcodes with 0?  Why is there a 0 in year built?

In [14]:
df[df.zip_code < 9999].describe()

,borough,block,lot,zip_code,residential_units,commercial_units,total_units,gross_square_feet,year_built,tax_class_at_time_of_sale,sale_price
count,9.000000,9.000000,9.000000,9.0,9.000000,9.000000,9.000000,9.000000,9.000000,9.0,9.000000e+00
mean,3.666667,8683.111111,226.444444,0.0,1.333333,0.666667,2.000000,2681.444444,1994.888889,2.0,1.305631e+06
std,1.118034,4610.417130,384.921457,0.0,0.866025,1.118034,0.707107,1634.336418,26.345989,1.5,1.345609e+06
min,2.000000,2769.000000,4.000000,0.0,0.000000,0.000000,1.000000,300.000000,1931.000000,1.0,3.600000e+05
25%,3.000000,5404.000000,70.000000,0.0,1.000000,0.000000,2.000000,2132.000000,1996.000000,1.0,6.950000e+05
50%,4.000000,6523.000000,94.000000,0.0,2.000000,0.000000,2.000000,2327.000000,2006.000000,1.0,7.900000e+05
75%,4.000000,13455.000000,200.000000,0.0,2.000000,1.000000,2.000000,2450.000000,2007.000000,4.0,8.857750e+05
max,5.000000,15720.000000,1231.000000,0.0,2.000000,3.000000,3.000000,5625.000000,2016.000000,4.0,4.500000e+06

In [15]:
df[df.year_built < 1800].describe()

,borough,block,lot,zip_code,residential_units,commercial_units,total_units,gross_square_feet,year_built,tax_class_at_time_of_sale,sale_price
count,10.000000,10.000000,10.00000,10.000000,10.000000,10.0,10.000000,10.000000,10.0,10.000000,1.000000e+01
mean,3.600000,3459.300000,153.90000,11067.900000,7.900000,0.0,7.900000,7309.700000,0.0,1.700000,4.069153e+06
std,1.074968,2998.969862,312.13617,493.896852,12.449453,0.0,12.449453,9434.766653,0.0,0.948683,8.045002e+06
min,1.000000,7.000000,1.00000,10004.000000,0.000000,0.0,0.000000,384.000000,0.0,1.000000,1.130000e+05
25%,3.250000,1472.250000,14.50000,11129.750000,2.000000,0.0,2.000000,2215.500000,0.0,1.000000,8.375000e+05
50%,4.000000,1873.000000,21.50000,11292.500000,3.000000,0.0,3.000000,4673.500000,0.0,1.500000,1.490512e+06
75%,4.000000,6319.250000,74.00000,11366.500000,8.000000,0.0,8.000000,6875.000000,0.0,2.000000,2.276852e+06
max,5.000000,8229.000000,1002.00000,11368.000000,42.000000,0.0,42.000000,32843.000000,0.0,4.000000,2.675000e+07